spring.application.name=codeastras

spring.datasource.url=jdbc:postgresql://localhost:5432/codeastras
spring.datasource.username=postgres
spring.datasource.password=67961906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=CODEASTRAS_SUPER_SECRET_KEY_123456789_ABC
app.jwt.expiration-ms=3600000
