spring.application.name=codeastras

spring.datasource.url=jdbc:postgresql://localhost:5432/codeastras
spring.datasource.username=postgres
spring.datasource.password=Porsche@911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.user.banned-words=admin,support,root,system,postmaster
spring.security.oauth2.client.registration.google.client-id=14857796012-9lg2idml5rna90sc6m6fmgtb7hc6d6l7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.github.client-id=Ov23liU8RnqHuvz9haco
spring.security.oauth2.client.registration.github.client-secret=6ae174f76e78412199082cbfc91a7b59d480bffa
spring.security.oauth2.client.registration.github.scope=user:email


app.jwt.secret=VGhpc0lzQVNlY3VyZUFwcFNlY3JldEtleTEyMzQ1Njc4OQ==

app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=604800000


# Runner files
code.runner.image-name=py-collab-runner
code.session.image-name=py-collab-session


# Run code limits
code.runner.max-output-bytes=65536

codeastras.storage.root=${user.home}/codeastras
codeastras.storage.sessions=${codeastras.storage.root}/sessions
codeastras.storage.projects=${codeastras.storage.root}/projects

server.address=0.0.0.0
server.port=8080

code.runner.base-path=/var/code_sessions

